--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("VirtualUser");local v6=v0.LocalPlayer;local v7=v6:GetMouse();local v8=v6:WaitForChild("PlayerGui");if v8:FindFirstChild("NeonUI") then v8.NeonUI:Destroy();end local v9={primary=Color3.fromRGB(0 + 0 ,255,200),secondary=Color3.fromRGB(180,0 -0 ,255),accent=Color3.fromRGB(897 -642 ,76 -26 ,7 + 43 ),bg1=Color3.fromRGB(10 -2 ,8 + 0 ,1492 -(1329 + 145) ),bg2=Color3.fromRGB(986 -(140 + 831) ,1865 -(1409 + 441) ,748 -(15 + 703) ),bg3=Color3.fromRGB(12 + 13 ,463 -(262 + 176) ,1766 -(345 + 1376) ),text=Color3.fromRGB(908 -(198 + 490) ,1060 -820 ,255),dim=Color3.fromRGB(239 -139 ,1336 -(696 + 510) ,335 -175 )};_G.States=_G.States or {ESP=false,AntiAFK=true,ShowFPS=false,AutoXP=false,AutoBee=false,AutoRespawn=false,AutoReviveTP=false,AutoReviveNoTP=false} ;getgenv().farm=false;getgenv().FarmDelay=1262.12 -(1091 + 171) ;local v12=v4:WaitForChild("Events"):WaitForChild("Player"):WaitForChild("ChangePlayerMode");local v13=v4:WaitForChild("Events"):WaitForChild("Character"):WaitForChild("Interact");local v14={Height=644 + 3356 ,Size=Vector3.new(94 -64 ,6 -4 ,30),ReturnDistance=50,ReturnOffset=380 -(123 + 251) ,CheckInterval=4.5 -3 ,BlockColor=Color3.fromRGB(748 -(208 + 490) ,13 + 137 ,114 + 141 ),BlockTransparency=836.4 -(660 + 176) };local v15=nil;local v16=false;local function v17(v101,v102,v103) v2:Create(v101,TweenInfo.new(v103 or 0.15 ),v102):Play();end local function v18(v104,v105) local v106=0 + 0 ;local v107;while true do if (v106==0) then v107=Instance.new("UICorner");v107.CornerRadius=UDim.new((v105 and (202 -(14 + 188))) or 1 ,v105 or 0 );v106=676 -(534 + 141) ;end if (v106==(1 + 0)) then v107.Parent=v104;break;end end end local function v19(v108,v109,v110) local v111=0;local v112;while true do if (v111==(1 + 0)) then v112.Thickness=v110 or 1.5 ;v112.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v111=2 + 0 ;end if ((3 -1)==v111) then v112.Parent=v108;break;end if (v111==(0 -0)) then v112=Instance.new("UIStroke");v112.Color=v109 or v9.primary ;v111=1;end end end local function v20() if v16 then return;end v16=true;task.spawn(function() local v167=0;while true do if (v167==(0 -0)) then while v16 do task.wait(v14.CheckInterval);if ( not v15 or  not v6.Character or  not v6.Character:FindFirstChild("HumanoidRootPart")) then break;end local v224=v6.Character.HumanoidRootPart;local v225=(v224.Position-v15.Position).Magnitude;if (v225>v14.ReturnDistance) then v224.CFrame=CFrame.new(v15.Position + Vector3.new(0,v14.ReturnOffset,0) );end end v16=false;break;end end end);end local function v21(v113) local v114=0;local v115;local v116;while true do if (v114==(1 + 0)) then v116.Size=v14.Size;v116.Position=v115.Position + Vector3.new(0,v14.Height,0 + 0 ) ;v116.Anchored=true;v116.CanCollide=true;v114=398 -(115 + 281) ;end if (v114==(6 -3)) then v115.CFrame=CFrame.new(v116.Position + Vector3.new(0 + 0 ,v14.ReturnOffset,0 -0 ) );v20();break;end if (v114==0) then v115=v113:FindFirstChild("HumanoidRootPart");if  not v115 then return;end if v15 then v15:Destroy();end v116=Instance.new("Part");v114=3 -2 ;end if (v114==(869 -(550 + 317))) then v116.Color=v14.BlockColor;v116.Transparency=v14.BlockTransparency;v116.Parent=workspace;v15=v116;v114=3;end end end local function v22() if v15 then local v170=0;while true do if (v170==(0 -0)) then v15:Destroy();v15=nil;break;end end end v16=false;end local function v23() local v117=0 -0 ;local v118;local v119;local v120;while true do if (v117==(5 -3)) then v120=v119:FindFirstChild("Tickets");if  not v120 then for v229,v230 in pairs(v119:GetChildren()) do if (v230:IsA("Folder") and ( #v230:GetChildren()>(285 -(134 + 151)))) then v120=v230;break;end end end v117=1668 -(970 + 695) ;end if (v117==(5 -2)) then return v120;end if (v117==0) then v118=workspace:FindFirstChild("Game");if  not v118 then return nil;end v117=1;end if (v117==(1991 -(582 + 1408))) then v119=v118:FindFirstChild("Effects");if  not v119 then return nil;end v117=6 -4 ;end end end local function v24(v121,v122) local v123=0 -0 ;while true do if (v123==(0 -0)) then if ( not v121 or  not v122) then return;end v121.CFrame=v122.CFrame * CFrame.new(0,1826.5 -(1195 + 629) ,0 -0 ) ;v123=242 -(187 + 54) ;end if (v123==(781 -(162 + 618))) then task.wait(getgenv().FarmDelay);break;end end end local function v25() local v124=0 + 0 ;local v125;local v126;local v127;while true do if (v124==(2 + 1)) then for v212,v213 in pairs(v127:GetChildren()) do if  not getgenv().farm then break;end local v214=v213:FindFirstChild("HumanoidRootPart") or v213:FindFirstChildWhichIsA("BasePart") ;if v214 then v24(v126,v214);end end break;end if ((1 -0)==v124) then v126=v125:FindFirstChild("HumanoidRootPart");if  not v126 then return;end v124=2 -0 ;end if (v124==(0 + 0)) then v125=v6.Character;if ( not v125 or  not getgenv().farm) then return;end v124=1637 -(1373 + 263) ;end if (v124==(1002 -(451 + 549))) then v127=v23();if  not v127 then return;end v124=3;end end end local function v26() task.spawn(function() while true do local v171=0;while true do if (v171==(0 + 0)) then task.wait(1 -0 );if _G.States.AutoRespawn then local v250=0 -0 ;local v251;while true do if (0==v250) then v251=v6.Character;if (v251 and v251:GetAttribute("Downed")) then local v277=0;while true do if (v277==0) then pcall(function() v12:FireServer(true);end);task.wait(1.5);break;end end end break;end end end break;end end end end);end v26();local function v27() local v128=0;while true do if (v128==1) then return nil;end if (0==v128) then for v215,v216 in ipairs(workspace:GetDescendants()) do if (v216:IsA("BasePart") and (v216.Name=="Bee")) then return v216;end end for v217,v218 in ipairs(workspace:GetDescendants()) do if (v218:IsA("Model") and (v218.Name=="Bee")) then for v252,v253 in ipairs(v218:GetDescendants()) do if v253:IsA("BasePart") then return v253;end end end end v128=1;end end end local function v28(v129) local v130=0;while true do if ((1384 -(746 + 638))==v130) then if  not v129.Character then return false;end return v129.Character:GetAttribute("Downed")==true ;end end end v3.Heartbeat:Connect(function() local v131=0;local v132;local v133;while true do if (v131==(1 + 1)) then if _G.States.AutoReviveNoTP then for v231,v232 in ipairs(v0:GetPlayers()) do if ((v232~=v6) and v232.Character) then local v257=v232.Character:FindFirstChild("HumanoidRootPart");if (v257 and v28(v232)) then local v274=0 -0 ;local v275;while true do if (v274==0) then v275=(v133.Position-v257.Position).Magnitude;if (v275<=(351 -(218 + 123))) then pcall(function() v13:FireServer("Revive",true,v232.Name);end);end break;end end end end end end break;end if (v131==(1582 -(1535 + 46))) then if  not v133 then return;end if _G.States.AutoReviveTP then for v233,v234 in ipairs(v0:GetPlayers()) do if ((v234~=v6) and v234.Character) then local v258=0 + 0 ;local v259;while true do if (v258==(0 + 0)) then v259=v234.Character:FindFirstChild("HumanoidRootPart");if (v259 and v28(v234)) then local v279=(v133.Position-v259.Position).Magnitude;if (v279>10) then v133.CFrame=v259.CFrame * CFrame.new(560 -(306 + 254) ,0 + 0 ,3 -1 ) ;end pcall(function() v13:FireServer("Revive",true,v234.Name);end);end break;end end end end end v131=1469 -(899 + 568) ;end if (v131==(0 + 0)) then v132=v6.Character;v133=v132 and v132:FindFirstChild("HumanoidRootPart") ;v131=2 -1 ;end end end);task.spawn(function() while true do local v168=603 -(268 + 335) ;while true do if (v168==(290 -(60 + 230))) then task.wait(574 -(426 + 146) );if _G.States.AutoXP then local v235=0 + 0 ;local v236;while true do if (v235==(1456 -(282 + 1174))) then v236=v6.Character;if (v236 and v236:FindFirstChild("HumanoidRootPart")) then if  not v15 then v21(v236);end end break;end end elseif v15 then v22();end break;end end end end);task.spawn(function() while true do if getgenv().farm then pcall(v25);end task.wait(0.8);end end);task.spawn(function() while true do local v169=811 -(569 + 242) ;while true do if (v169==0) then task.wait(2 -1 );if _G.States.AutoBee then local v237=0;local v238;local v239;local v240;while true do if (v237==(0 + 0)) then v238=v6.Character;if  not v238 then continue;end v237=1025 -(706 + 318) ;end if (v237==(1252 -(721 + 530))) then v239=v238:FindFirstChild("HumanoidRootPart");if  not v239 then continue;end v237=2;end if (2==v237) then v240=v27();if v240 then v239.CFrame=CFrame.new(v240.Position + Vector3.new(0,2,0) );end break;end end end break;end end end end);v6.Idled:Connect(function() if _G.States.AntiAFK then v5:CaptureController();v5:ClickButton2(Vector2.new());end end);local v29=Instance.new("ScreenGui");v29.Name="NeonUI";v29.IgnoreGuiInset,v29.ResetOnSpawn,v29.DisplayOrder=true,false,2270 -(945 + 326) ;v29.Parent=v8;local v35=Instance.new("TextButton");v35.Size,v35.Position=UDim2.new(0 -0 ,50,0 + 0 ,50),UDim2.new(700.5 -(271 + 429) , -25,0,33 + 2 );v35.BackgroundColor3,v35.Text,v35.TextColor3=v9.bg2,"F",v9.primary;v35.Font,v35.TextSize,v35.ZIndex=Enum.Font.GothamBold,1522 -(1408 + 92) ,2086 -(461 + 625) ;v35.Parent=v29;v18(v35);v19(v35,v9.primary,2);local v48=Instance.new("TextLabel");v48.Size,v48.Position=UDim2.new(1288 -(993 + 295) ,5 + 75 ,1171 -(418 + 753) ,25),UDim2.new(0,4 + 6 ,1 + 0 , -(11 + 24));v48.BackgroundColor3,v48.TextColor3=v9.bg1,v9.primary;v48.Font,v48.TextSize,v48.Visible=Enum.Font.Code,4 + 10 ,false;v48.Parent=v29;v18(v48,535 -(406 + 123) );v19(v48,v9.primary,1770 -(1749 + 20) );local v59=Instance.new("Frame");v59.Size,v59.Position=UDim2.new(0 + 0 ,550,0,340),UDim2.new(1322.5 -(1249 + 73) , -(99 + 176),1145.5 -(466 + 679) , -(408 -238));v59.BackgroundColor3,v59.Visible,v59.ClipsDescendants=v9.bg1,false,true;v59.Parent=v29;v18(v59,34 -22 );v19(v59,v9.primary,1902 -(106 + 1794) );local v66=Instance.new("Frame");v66.Size,v66.BackgroundColor3=UDim2.new(1 + 0 ,0,0 + 0 ,112 -74 ),v9.bg2;v66.Parent=v59;v18(v66,32 -20 );local v70=Instance.new("TextLabel");v70.Text,v70.Font,v70.TextSize,v70.TextColor3="โ— FocusXScriptKing",Enum.Font.Code,128 -(4 + 110) ,v9.primary;v70.BackgroundTransparency,v70.Size,v70.Position=585 -(57 + 527) ,UDim2.new(1428 -(41 + 1386) ,103 -(17 + 86) ,1,0 + 0 ),UDim2.new(0 -0 ,15,0 -0 ,0);v70.TextXAlignment=Enum.TextXAlignment.Left;v70.Parent=v66;local v81=Instance.new("ScrollingFrame");v81.Size,v81.Position=UDim2.new(166.5 -(122 + 44) , -(25 -10),3 -2 , -(41 + 9)),UDim2.new(0 + 0 ,20 -10 ,0,110 -(30 + 35) );v81.BackgroundTransparency,v81.ScrollBarThickness=1,2 + 0 ;v81.Parent=v59;Instance.new("UIListLayout",v81).Padding=UDim.new(1257 -(1043 + 214) ,5);local v88=Instance.new("ScrollingFrame");v88.Size,v88.Position=UDim2.new(0.5 -0 , -15,1213 -(323 + 889) , -(134 -84)),UDim2.new(580.5 -(361 + 219) ,5,320 -(53 + 267) ,11 + 34 );v88.BackgroundTransparency,v88.ScrollBarThickness=1,415 -(15 + 398) ;v88.Parent=v59;Instance.new("UIListLayout",v88).Padding=UDim.new(982 -(18 + 964) ,18 -13 );local function v95(v134,v135) local v136=0;local v137;local v138;local v139;while true do if (v136==(1 + 0)) then v1.InputChanged:Connect(function(v219) if (v137 and ((v219.UserInputType==Enum.UserInputType.MouseMovement) or (v219.UserInputType==Enum.UserInputType.Touch))) then local v241=0 + 0 ;local v242;local v243;while true do if (v241==(851 -(20 + 830))) then v243.Position=UDim2.new(v139.X.Scale,v139.X.Offset + v242.X ,v139.Y.Scale,v139.Y.Offset + v242.Y );break;end if (v241==0) then v242=v219.Position-v138 ;v243=v135 or v134 ;v241=1 + 0 ;end end end end);break;end if (v136==(126 -(116 + 10))) then v137,v138,v139=nil;v134.InputBegan:Connect(function(v220) if ((v220.UserInputType==Enum.UserInputType.MouseButton1) or (v220.UserInputType==Enum.UserInputType.Touch)) then local v244=0;while true do if (v244==(1 + 0)) then v139=(v135 or v134).Position;v220.Changed:Connect(function() if (v220.UserInputState==Enum.UserInputState.End) then v137=false;end end);break;end if (v244==(738 -(542 + 196))) then v137=true;v138=v220.Position;v244=1 -0 ;end end end end);v136=1 + 0 ;end end end v95(v35);v95(v66,v59);local v96=false;v35.MouseButton1Click:Connect(function() local v140=0 + 0 ;while true do if (v140==(0 + 0)) then v96= not v96;if v96 then local v226=0 -0 ;while true do if (v226==(0 -0)) then v59.Visible=true;v59.Size=UDim2.new(1551 -(1126 + 425) ,550,405 -(118 + 287) ,0 -0 );v226=1122 -(118 + 1003) ;end if (v226==(2 -1)) then v17(v59,{Size=UDim2.new(377 -(142 + 235) ,2495 -1945 ,0 + 0 ,340)},977.2 -(553 + 424) );v17(v35,{Rotation=90,BackgroundColor3=v9.primary,TextColor3=v9.bg1},0.2 -0 );break;end end else v17(v59,{Size=UDim2.new(0 + 0 ,546 + 4 ,0,0 + 0 )},0.15 + 0 );v17(v35,{Rotation=0,BackgroundColor3=v9.bg2,TextColor3=v9.primary},0.2);task.delay(0.15,function() if  not v96 then v59.Visible=false;end end);end break;end end end);local function v97(v141,v142,v143) local v144=0;local v145;while true do if ((2 + 0)==v144) then v18(v145,6);v145.MouseButton1Click:Connect(v143);break;end if (v144==(0 -0)) then v145=Instance.new("TextButton");v145.Size,v145.BackgroundColor3=UDim2.new(2 -1 , -(22 -12),0,10 + 22 ),v9.bg3;v144=4 -3 ;end if ((754 -(239 + 514))==v144) then v145.Text,v145.Font,v145.TextSize,v145.TextColor3="โ–ถ  "   .. v142 ,Enum.Font.Code,13,v9.text;v145.Parent=v141;v144=1 + 1 ;end end end local function v98(v146,v147,v148,v149) local v150=1329 -(797 + 532) ;local v151;while true do if (v150==2) then v18(v151,5 + 1 );v151.MouseButton1Click:Connect(function() local v221=0 + 0 ;while true do if (0==v221) then v148= not v148;v151.BackgroundColor3=(v148 and Color3.fromRGB(0 -0 ,1282 -(373 + 829) ,60)) or v9.bg3 ;v221=1;end if (v221==(732 -(476 + 255))) then v151.Text=((v148 and "[ ON ]  ") or "[ OFF ]  ")   .. v147 ;v149(v148);break;end end end);break;end if (v150==(1131 -(369 + 761))) then v151.Text,v151.Font,v151.TextSize,v151.TextColor3=((v148 and "[ ON ]  ") or "[ OFF ]  ")   .. v147 ,Enum.Font.Code,8 + 5 ,v9.text;v151.Parent=v146;v150=2;end if (0==v150) then v151=Instance.new("TextButton");v151.Size,v151.BackgroundColor3=UDim2.new(1, -(18 -8),0 -0 ,32),(v148 and Color3.fromRGB(238 -(64 + 174) ,80,9 + 51 )) or v9.bg3 ;v150=1 -0 ;end end end v98(v81,"Auto Farm XP",_G.States.AutoXP,function(v152) _G.States.AutoXP=v152;end);v98(v81,"Auto Farm Tokens",getgenv().farm,function(v153) getgenv().farm=v153;end);v98(v81,"Auto Collect Bee ๐",_G.States.AutoBee,function(v155) _G.States.AutoBee=v155;end);v98(v81,"Auto Respawn",_G.States.AutoRespawn,function(v156) _G.States.AutoRespawn=v156;end);v98(v81,"Anti-AFK",_G.States.AntiAFK,function(v157) _G.States.AntiAFK=v157;end);v98(v88,"Auto Revive (TP)",_G.States.AutoReviveTP,function(v158) _G.States.AutoReviveTP=v158;if v158 then _G.States.AutoReviveNoTP=false;end end);v98(v88,"Auto Revive (No TP)",_G.States.AutoReviveNoTP,function(v159) _G.States.AutoReviveNoTP=v159;if v159 then _G.States.AutoReviveTP=false;end end);v97(v88,"Get Headless",function() local v160=336 -(144 + 192) ;local v161;while true do if (v160==(216 -(42 + 174))) then v161=v6.Character:FindFirstChild("Head");if v161 then v161.Transparency=1 + 0 ;if v161:FindFirstChild("face") then v161.face.Transparency=1 + 0 ;end end break;end end end);v98(v88,"Show FPS",_G.States.ShowFPS,function(v162) v48.Visible=v162;end);local v99,v100=0 + 0 ,tick();v3.RenderStepped:Connect(function() local v164=1504 -(363 + 1141) ;while true do if (v164==0) then v99=v99 + 1 ;if ((tick() -v100)>=(1581 -(1183 + 397))) then local v228=0;while true do if (v228==1) then v100=tick();break;end if (v228==(0 -0)) then v48.Text="FPS: "   .. v99 ;v99=0 + 0 ;v228=1;end end end break;end end end);v98(v88,"ESP (Highlight)",_G.States.ESP,function(v165) local v166=0 + 0 ;while true do if (v166==(1975 -(1913 + 62))) then _G.States.ESP=v165;if  not v165 then for v245,v246 in pairs(v0:GetPlayers()) do if (v246.Character and v246.Character:FindFirstChild("NeonESP")) then v246.Character.NeonESP:Destroy();end end end break;end end end);task.spawn(function() while task.wait(1 + 0 ) do if _G.States.ESP then for v222,v223 in pairs(v0:GetPlayers()) do if ((v223~=v6) and v223.Character and  not v223.Character:FindFirstChild("NeonESP")) then local v247=0;local v248;while true do if (v247==(0 -0)) then v248=Instance.new("Highlight",v223.Character);v248.Name="NeonESP";v247=1;end if (v247==1) then v248.FillTransparency=0.5;v248.OutlineColor=v9.primary;break;end end end end end end end);print("FocusXScriptKing (Premium) Loaded!");
