--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v198,v199) local v200={};for v369=1, #v198 do v6(v200,v0(v4(v1(v2(v198,v369,v369 + 1 )),v1(v2(v199,1 + (v369% #v199) ,1 + (v369% #v199) + 1 )))%256 ));end return v5(v200);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\112\212\36\232\85\121\233\205\85\216\36","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v14:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));if v15:FindFirstChild(v7("\134\120\115\38\38\93","\35\200\29\28\72\115\20\154")) then v15.NeonUI:Destroy();end local v16={[v7("\9\173\216\210\140\62\45","\84\121\223\177\191\237\76")]=Color3.fromRGB(0 + 0 ,226 + 29 ,129 + 71 ),[v7("\185\81\152","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(16 -8 ,433 -(360 + 65) ,17 + 1 ),[v7("\75\69\82","\69\41\34\96")]=Color3.fromRGB(15,269 -(79 + 175) ,47 -17 ),[v7("\190\196\132","\75\220\163\183\106\98")]=Color3.fromRGB(25,20 + 5 ,45),[v7("\22\191\147\35","\185\98\218\235\87")]=Color3.fromRGB(674 -454 ,462 -222 ,255),[v7("\207\53\42","\202\171\92\71\134\190")]=Color3.fromRGB(999 -(503 + 396) ,311 -(92 + 89) ,310 -150 ),[v7("\45\200\63\139\38\211\40","\232\73\161\76")]=Color3.fromRGB(46 + 42 ,101,144 + 98 )};_G.States=_G.States or {[v7("\158\234\114","\126\219\185\34\61")]=false,[v7("\45\192\74\123\95\81\216","\135\108\174\62\18\30\23\147")]=true,[v7("\133\225\37\220\62\158\0","\167\214\137\74\171\120\206\83")]=false,[v7("\170\229\38\82\192\151","\199\235\144\82\61\152")]=false,[v7("\38\3\173\36\37\19\188","\75\103\118\217")]=false,[v7("\230\65\100\27\139\27\212\68\113\3\183","\126\167\52\16\116\217")]=false,[v7("\233\59\52\143\134\28\234\193\56\37\180\132","\156\168\78\64\224\212\121")]=false,[v7("\38\251\177\193\53\235\179\199\17\235\139\193\51\222","\174\103\142\197")]=false} ;getgenv().farm=false;getgenv().FarmDelay=0.2 -0 ;getgenv().autoCarry=false;_G.DashActive=false;local v20=v12:WaitForChild(v7("\115\62\90\54\49\77","\152\54\72\63\88\69\62")):WaitForChild(v7("\228\200\239\69\209\214","\60\180\164\142")):WaitForChild(v7("\123\86\4\39\32\232\34\84\95\28\44\53\192\29\92\91","\114\56\62\101\73\71\141"));local v21=v12:WaitForChild(v7("\157\255\222\202\172\250","\164\216\137\187")):WaitForChild(v7("\241\238\48\160\167\253\31\215\244","\107\178\134\81\210\198\158")):WaitForChild(v7("\17\0\150\195\184\57\13\150","\202\88\110\226\166"));local v22={[v7("\235\10\139\240\194\215","\170\163\111\226\151")]=4000,[v7("\34\57\168\61","\73\113\80\210\88\46\87")]=Vector3.new(5 + 25 ,2,30),[v7("\179\41\217\7\245\143\8\196\1\243\128\34\206\23","\135\225\76\173\114")]=114 -64 ,[v7("\40\232\172\165\190\179\136\28\235\171\181\184","\199\122\141\216\208\204\221")]=6 + 0 ,[v7("\142\213\21\243\115\223\163\201\21\226\110\247\161","\150\205\189\112\144\24")]=1 + 1 ,[v7("\7\136\176\79\15\171\30\28\42\150","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(50,150,776 -521 ),[v7("\246\19\8\208\189\72\148\213\17\20\195\183\110\131\218\28\30","\230\180\127\103\179\214\28")]=0.4};local v23,v24=nil,false;local v25=false;local v26= -8;local v27=5;local v28={};local v29=nil;local v30=nil;local v31={v7("\170\23\86\69\240\72\239\130","\128\236\101\63\38\132\33"),v7("\141\160\3\119\162\249\206\170\172\48\71\181\238\195\169\187\16\80\191\228\193","\175\204\201\113\36\214\139"),v7("\109\217\56\204\44\66\197\50\212\16","\100\39\172\85\188"),v7("\159\109\183\164\54\172\123\186\133\63","\83\205\24\217\224"),v7("\204\208\192\45\213\213\200\56\226\232\216\49\242\204\221\49\239\192\223","\93\134\165\173"),v7("\148\231\204\210\25\207\162","\30\222\146\161\162\90\174\210"),v7("\214\94\98\3\235\90\83\11\245","\106\133\46\16"),v7("\111\33\127\247\105\80\93\37\119\209\79\76\76\41\99\240\83\69\74","\32\56\64\19\156\58"),v7("\120\192\234\70\127\252\129\88\196\224\82","\224\58\168\133\54\58\146"),v7("\106\70\78\248\113","\107\57\54\43\157\21\230\231"),v7("\250\130\3\212\186\223\202\215\142\3\244\173\213\192\213","\175\187\235\113\149\217\188"),v7("\14\186\143\109\224\122\125\48","\24\92\207\225\44\131\25"),v7("\120\195\170\69\21\105\106\208\187\73\23\120\89\210\172\69\20\115","\29\43\179\216\44\123")};local function v32(v201) local v202=1135 -(832 + 303) ;local v203;while true do if (v202==(946 -(88 + 858))) then v203=0;while true do if (v203==(1 + 0)) then return true;end if ((0 + 0)==v203) then if (type(v201)~=v7("\169\216\34\64\184","\44\221\185\64")) then return false;end for v537,v538 in ipairs(v31) do if (rawget(v201,v538)==nil) then return false;end end v203=1;end end break;end end end local function v33(v204) for v370,v371 in ipairs(v28) do pcall(function() v371.Friction=v204;end);end end local function v34() local v205=0 + 0 ;local v206;local v207;while true do if (v205==(790 -(766 + 23))) then v29=(v207 and v207:FindFirstChild(v14.Name)) or v14.Character ;break;end if (v205==(0 -0)) then v206=workspace:FindFirstChild(v7("\38\230\69\90","\19\97\135\40\63"));v207=v206 and v206:FindFirstChild(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")) ;v205=1;end end end local function v35() if  not v29 then local v392=0;local v393;while true do if (v392==(0 -0)) then v393=0 -0 ;while true do if (v393==(0 -0)) then v34();return;end end break;end end end local v208,v209=pcall(function() return v29:GetAttribute(v7("\125\191\209\102\42","\196\46\203\176\18\79\163\45"));end);if (v208 and v209) then if (v209==v7("\139\46\119\26\33","\143\216\66\30\126\68\155")) then pcall(function() v29:SetAttribute(v7("\153\220\12\223\192","\129\202\168\109\171\165\195\183"),v7("\7\85\56\204\215\26\225\17\84\62\220\219","\134\66\56\87\184\190\116"));end);end if (v209==v7("\25\60\6\175\16\229\38\6\48\56\13\190","\85\92\81\105\219\121\139\65")) then v33(v26);else v33(v27);end else v33(v27);end end local function v36() local v210=1073 -(1036 + 37) ;while true do if ((1 + 0)==v210) then for v453,v454 in ipairs(getgc(true)) do if v32(v454) then table.insert(v28,v454);end end v34();v210=2;end if (v210==(3 -1)) then v30=v11.Heartbeat:Connect(v35);break;end if (v210==(0 + 0)) then if v30 then return;end v28={};v210=1481 -(641 + 839) ;end end end local function v37() local v211=913 -(910 + 3) ;local v212;while true do if (v211==0) then v212=0 -0 ;while true do if (v212==0) then if v30 then local v541=1684 -(1466 + 218) ;while true do if (v541==(0 + 0)) then v30:Disconnect();v30=nil;break;end end end v33(v27);v212=1149 -(556 + 592) ;end if (v212==1) then v28={};break;end end break;end end end v14.CharacterAdded:Connect(function() local v213=0 + 0 ;while true do if (0==v213) then task.wait(0.5);v34();break;end end end);local v38=false;local v39=812 -(329 + 479) ;task.spawn(function() while true do local v372=854 -(174 + 680) ;local v373;while true do if (v372==(0 -0)) then v373=0 -0 ;while true do if (v373==0) then v11.Heartbeat:Wait();if v38 then local v546=0 + 0 ;local v547;while true do if (v546==0) then v547=v14.Character;if v547 then local v581=v547:FindFirstChildOfClass(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));local v582=v547:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"));if (v581 and v582 and (v581.Health>(739 -(396 + 343)))) then local v586=0 + 0 ;local v587;while true do if (v586==(1477 -(29 + 1448))) then v587=v581:GetState();if ((v587==Enum.HumanoidStateType.Freefall) or (v587==Enum.HumanoidStateType.Jumping)) then local v590=1389 -(135 + 1254) ;local v591;local v592;while true do if (v590==(7 -5)) then if v592 then v581:ChangeState(Enum.HumanoidStateType.Jumping);end break;end if (v590==0) then v591=RaycastParams.new();v591.FilterDescendantsInstances={v547};v590=1 + 0 ;end if (v590==(1528 -(389 + 1138))) then v591.FilterType=Enum.RaycastFilterType.Exclude;v592=workspace:Raycast(v582.Position,Vector3.new(574 -(102 + 472) , -v39,0),v591);v590=2 + 0 ;end end end break;end end end end break;end end end break;end end break;end end end end);local v40=28 + 22 ;local v41,v42=nil,nil;local function v43() local v214=0;local v215;local v216;while true do if (v214==(0 + 0)) then v215=v14.Character or v14.CharacterAdded:Wait() ;v216=v215:WaitForChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));for v455,v456 in pairs(v216:GetChildren()) do if (v456:IsA(v7("\160\34\161\83\234\69\29\141\46\172\94\197","\113\226\77\197\42\188\32")) or v456:IsA(v7("\24\25\240\172\29\15\230\186","\213\90\118\148"))) then v456:Destroy();end end v214=1;end if (v214==(1546 -(320 + 1225))) then v41=Instance.new(v7("\121\33\176\79\123\94\34\187\85\68\79\55","\45\59\78\212\54"));v41.MaxForce=Vector3.new(1780192 -780192 ,0 + 0 ,1001464 -(157 + 1307) );v41.Velocity=Vector3.new(0,0,1859 -(821 + 1038) );v214=4 -2 ;end if (v214==(1 + 2)) then v42.P=8881 -3881 ;v42.Parent=v216;task.spawn(function() while _G.DashActive do local v472=workspace.CurrentCamera;if ( not v216 or  not v216.Parent) then break;end local v473=v472.CFrame.LookVector;local v474=Vector3.new(v473.X,0,v473.Z).Unit;v41.Velocity=v474 * v40 ;v42.CFrame=CFrame.new(v216.Position,v216.Position + v474 );v11.Heartbeat:Wait();end if v41 then local v489=0 + 0 ;while true do if (v489==0) then v41:Destroy();v41=nil;break;end end end if v42 then local v490=0 -0 ;while true do if (v490==0) then v42:Destroy();v42=nil;break;end end end end);break;end if (v214==(1028 -(834 + 192))) then v41.Parent=v216;v42=Instance.new(v7("\50\89\135\146\161\55\191\255","\144\112\54\227\235\230\78\205"));v42.MaxTorque=Vector3.new(0,1000000,0);v214=3;end end end local function v44() _G.DashActive=false;if v41 then v41:Destroy();v41=nil;end if v42 then local v394=0;while true do if (v394==0) then v42:Destroy();v42=nil;break;end end end end task.spawn(function() while true do local v374=0 + 0 ;local v375;while true do if (v374==(0 + 0)) then v375=0 + 0 ;while true do if (0==v375) then if getgenv().autoCarry then local v548=0 -0 ;local v549;while true do if (v548==0) then v549=v14.Character;if (v549 and v549:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"))) then for v584,v585 in pairs(v8:GetPlayers()) do if ((v585~=v14) and v585.Character and v585.Character:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"))) then local v589=(v549.HumanoidRootPart.Position-v585.Character.HumanoidRootPart.Position).Magnitude;if (v589<(319 -(300 + 4))) then pcall(function() v12.Events.Character.Interact:FireServer(v7("\153\85\164\82\163","\32\218\52\214"),nil,v585.Name);end);end end end end break;end end end task.wait(0.3 + 0 );break;end end break;end end end end);local v45=7 -4 ;local v46=0;local v47=374 -(112 + 250) ;local v48=1 + 1 ;local v49=nil;local v50=0 -0 ;local function v51() local function v217(v376) for v395,v396 in ipairs(v376:GetChildren()) do local v397=v396.Name:lower();if v397:find(v7("\76\18\52","\58\46\119\81\200\145\208\37"),1,true) then if v396:IsA(v7("\6\131\52\169\165","\86\75\236\80\204\201\221")) then local v491=v396.PrimaryPart or v396:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158")) or v396:FindFirstChildWhichIsA(v7("\114\187\210\190\96\187\211\175","\219\48\218\161")) ;if v491 then return v491;end elseif v396:IsA(v7("\198\112\111\76\235\78\242\240","\128\132\17\28\41\187\47")) then return v396;end end if (v396:IsA(v7("\39\61\10\62\88\19","\61\97\82\102\90")) or v396:IsA(v7("\129\33\175\78\203","\105\204\78\203\43\167\55\126"))) then local v457=v217(v396);if v457 then return v457;end end end end return v217(game.Workspace);end v11.Heartbeat:Connect(function(v218) if  not _G.States.AutoBee then return;end local v219=v14.Character;local v220=v219 and v219:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167")) ;if  not v220 then return;end local v221=tick();if ( not v49 or  not v49.Parent) then local v398=0;while true do if (v398==(0 + 0)) then if ((v221-v50)>=v48) then v50=v221;v49=v51();if v49 then local v550=0 + 0 ;local v551;while true do if ((0 + 0)==v550) then v551=v49.CFrame;v220.CFrame=CFrame.new(v551.Position + (v551.LookVector * v45) + Vector3.new(0 + 0 ,v46,0 + 0 ) );break;end end end end return;end end end local v222=v49.CFrame;local v223=v222.Position + (v222.LookVector * v45) + Vector3.new(0,v46,1414 -(1001 + 413) ) ;local v224=v220.Position;local v225=(v223-v224).Magnitude;if (v225>30) then v220.CFrame=CFrame.new(v223);else local v400=1 -math.exp( -v47 * v218 ) ;v220.CFrame=CFrame.new(v224:Lerp(v223,v400));end end);local function v52(v226,v227,v228) v10:Create(v226,TweenInfo.new(v228 or (0.15 -0) ),v227):Play();end local function v53(v229,v230) local v231=Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"));v231.CornerRadius=UDim.new((v230 and (882 -(244 + 638))) or 1 ,v230 or (693 -(627 + 66)) );v231.Parent=v229;end local function v54(v234,v235,v236) local v237=Instance.new(v7("\210\43\201\221\245\13\241\204","\169\135\98\154"));v237.Color=v235 or v16.primary ;v237.Thickness=v236 or (2.5 -1) ;v237.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v237.Parent=v234;end local function v55() v23=nil;v24=false;end local function v56() if v24 then return;end v24=true;task.spawn(function() while v24 do task.wait(v22.CheckInterval);if ( not v23 or  not v23.Parent) then v55();break;end if ( not v14.Character or  not v14.Character:FindFirstChild(v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"))) then break;end local v402=v14.Character.HumanoidRootPart;if ((v402.Position-v23.Position).Magnitude>v22.ReturnDistance) then v402.CFrame=CFrame.new(v23.Position + Vector3.new(0,v22.ReturnOffset,0) );end end v24=false;end);end local function v57(v243) local v244=602 -(512 + 90) ;local v245;local v246;local v247;while true do if (v244==(1907 -(1665 + 241))) then v247=nil;while true do if (v245==(717 -(373 + 344))) then local v492=0;while true do if (v492==1) then for v564,v565 in pairs(workspace:GetChildren()) do if (v565.Name==v7("\166\168\196\238\68\199\191\148\198\253\82\221\140\168\196\240","\159\224\199\167\155\55")) then v565:Destroy();end end v245=1 + 0 ;break;end if (v492==(0 + 0)) then v246=v243:FindFirstChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"));if  not v246 then return;end v492=2 -1 ;end end end if (v245==(1 -0)) then v247=Instance.new(v7("\199\242\46\198","\178\151\147\92"));v247.Name=v7("\170\242\79\39\1\116\69\191\252\74\55\48\64\117\143\246","\26\236\157\44\82\114\44");v247.Size=v22.Size;v245=1101 -(35 + 1064) ;end if (v245==(3 + 0)) then v247.Parent=workspace;v23=v247;v246.CFrame=CFrame.new(v247.Position + Vector3.new(0,v22.ReturnOffset,0 -0 ) );v245=1 + 3 ;end if (v245==(1240 -(298 + 938))) then v56();break;end if (v245==2) then v247.Position=v246.Position + Vector3.new(0,v22.Height,1259 -(233 + 1026) ) ;v247.Anchored,v247.CanCollide=true,true;v247.Color,v247.Transparency=v22.BlockColor,v22.BlockTransparency;v245=1669 -(636 + 1030) ;end end break;end if (v244==(0 + 0)) then v245=0;v246=nil;v244=1 + 0 ;end end end local function v58() for v377,v378 in pairs(workspace:GetChildren()) do if (v378.Name==v7("\12\33\214\78\57\22\234\104\43\40\208\121\38\33\214\80","\59\74\78\181")) then v378:Destroy();end end v55();end v14.CharacterAdded:Connect(function() v55();end);local function v59() local v248=0 + 0 ;local v249;local v250;local v251;while true do local v379=0 + 0 ;while true do if (v379==(222 -(55 + 166))) then if (v248==(1 + 2)) then return v251;end if (v248==(1 + 0)) then local v505=0;while true do if (v505==(0 -0)) then v250=v249:FindFirstChild(v7("\146\227\127\240\234\223\164","\171\215\133\25\149\137"));if  not v250 then return nil;end v505=298 -(36 + 261) ;end if (v505==(1 -0)) then v248=1370 -(34 + 1334) ;break;end end end break;end if (v379==(0 + 0)) then if (v248==(0 + 0)) then v249=workspace:FindFirstChild(v7("\2\208\87\95","\211\69\177\58\58"));if  not v249 then return nil;end v248=1;end if (v248==2) then v251=v250:FindFirstChild(v7("\213\193\49\241\234\36\239","\34\129\168\82\154\143\80\156"));if  not v251 then for v552,v553 in pairs(v250:GetChildren()) do if (v553:IsA(v7("\163\189\63\15\77\92","\233\229\210\83\107\40\46")) and ( #v553:GetChildren()>0)) then v251=v553;break;end end end v248=1286 -(1035 + 248) ;end v379=22 -(20 + 1) ;end end end end local function v60() local v252=0 + 0 ;local v253;local v254;local v255;while true do if (v252==(320 -(134 + 185))) then local v413=1133 -(549 + 584) ;while true do if (0==v413) then v254=v253:FindFirstChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182"));if  not v254 then return;end v413=1;end if (v413==1) then v252=687 -(314 + 371) ;break;end end end if (0==v252) then v253=v14.Character;if ( not v253 or  not getgenv().farm) then return;end v252=1;end if (v252==3) then for v459,v460 in pairs(v255:GetChildren()) do if  not getgenv().farm then break;end local v461=v460:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226")) or v460:FindFirstChildWhichIsA(v7("\28\62\234\244\14\62\235\229","\145\94\95\153")) ;if v461 then local v506=0 -0 ;while true do if (v506==(968 -(478 + 490))) then v254.CFrame=v461.CFrame * CFrame.new(0,2.5 + 0 ,1172 -(786 + 386) ) ;task.wait(getgenv().FarmDelay);break;end end end end break;end if (v252==(6 -4)) then v255=v59();if  not v255 then return;end v252=1382 -(1055 + 324) ;end end end task.spawn(function() while true do local v380=1340 -(1093 + 247) ;local v381;while true do if (v380==(0 + 0)) then v381=0 + 0 ;while true do if (v381==0) then task.wait(1);if _G.States.AutoRespawn then local v555=0 -0 ;local v556;while true do if (v555==(0 -0)) then v556=v14.Character;if (v556 and v556:GetAttribute(v7("\217\194\3\219\75\179","\215\157\173\116\181\46"))) then pcall(function() v20:FireServer(true);end);task.wait(1.5);end break;end end end break;end end break;end end end end);local function v61(v256) return v256.Character and (v256.Character:GetAttribute(v7("\17\187\156\252\223\49","\186\85\212\235\146"))==true) ;end v11.Heartbeat:Connect(function() local v257=0 -0 ;local v258;local v259;while true do if (v257==(0 -0)) then v258=v14.Character;v259=v258 and v258:FindFirstChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142")) ;v257=1 + 0 ;end if (v257==(3 -2)) then if  not v259 then return;end for v462,v463 in ipairs(v8:GetPlayers()) do if ((v463~=v14) and v463.Character) then local v507=0 -0 ;local v508;while true do if (v507==(0 + 0)) then v508=v463.Character:FindFirstChild(v7("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187","\184\60\101\160\207\66"));if (v508 and v61(v463)) then local v569=0 -0 ;local v570;while true do if (v569==(688 -(364 + 324))) then v570=(v259.Position-v508.Position).Magnitude;if _G.States.AutoReviveTP then local v588=0 -0 ;while true do if ((0 -0)==v588) then if (v570>(4 + 6)) then v259.CFrame=v508.CFrame * CFrame.new(0,0 -0 ,2) ;end pcall(function() v21:FireServer(v7("\3\135\106\181\39\135","\220\81\226\28"),true,v463.Name);end);break;end end elseif (_G.States.AutoReviveNoTP and (v570<=(16 -6))) then pcall(function() v21:FireServer(v7("\33\208\148\242\252\194","\167\115\181\226\155\138"),true,v463.Name);end);end break;end end end break;end end end end break;end end end);task.spawn(function() while true do local v382=0 -0 ;while true do if (v382==0) then task.wait(2);if _G.States.AutoXP then local v509=v14.Character;if ( not v509 or  not v509:FindFirstChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17"))) then continue;end if ( not v23 or  not v23.Parent or  not workspace:FindFirstChild(v7("\98\69\205\96\35\124\117\253\116\54\65\104\194\122\51\79","\80\36\42\174\21"))) then v57(v509);end elseif (v23 or workspace:FindFirstChild(v7("\104\31\52\111\93\40\8\73\79\22\50\88\66\31\52\113","\26\46\112\87"))) then v58();end break;end end end end);task.spawn(function() while true do local v383=0;while true do if (v383==(1268 -(1249 + 19))) then if getgenv().farm then pcall(v60);end task.wait(0.8 + 0 );break;end end end end);v14.Idled:Connect(function() if _G.States.AntiAFK then local v403=0;while true do if ((0 -0)==v403) then v13:CaptureController();v13:ClickButton2(Vector2.new());break;end end end end);local v62=nil;local function v63(v260,v261) local v262=1086 -(686 + 400) ;local v263;local v264;local v265;local v266;while true do if (3==v262) then v62=v266;v266:PivotTo(v266:GetPivot() + Vector3.new(0 + 0 ,v261,229 -(73 + 156) ) );v262=4;end if (v262==1) then if (v62 and v62.Parent) then local v477=0 + 0 ;while true do if (v477==0) then v62:Destroy();v62=nil;break;end end end v265,v266=pcall(function() return game:GetObjects(v7("\168\143\176\211\169\158\173\198\179\137\242\157\245","\178\218\237\200")   .. v260 )[1];end);v262=813 -(721 + 90) ;end if (v262==(0 + 0)) then v263=v14.Character or v14.CharacterAdded:Wait() ;v264=v263:WaitForChild(v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160","\212\217\67\203\20\223\223\37"));v262=1;end if (v262==(6 -4)) then if ( not v265 or  not v266) then local v478=470 -(224 + 246) ;while true do if (v478==(0 -0)) then warn("เนเธซเธฅเธ”เนเธกเธเนเธกเนเธชเธณเน€เธฃเนเธ");return;end end end v266.Parent=workspace;v262=5 -2 ;end if (v262==(1 + 3)) then task.wait(0.2);v264.CFrame=v266:GetPivot() * CFrame.new(0,1 + 2 ,0 + 0 ) ;break;end end end local v64=Instance.new(v7("\133\182\244\213\179\187\193\197\191","\176\214\213\134"));v64.Name,v64.IgnoreGuiInset,v64.ResetOnSpawn,v64.DisplayOrder=v7("\218\168\185\218\157\127","\57\148\205\214\180\200\54"),true,false,1985 -986 ;v64.Parent=v15;local v70=Instance.new(v7("\38\248\45\32\84\7\233\33\59\120","\22\114\157\85\84"));v70.Size,v70.Position=UDim2.new(0 -0 ,557 -(203 + 310) ,1993 -(1238 + 755) ,44),UDim2.new(0.5, -(2 + 20),1534 -(709 + 825) ,30);v70.BackgroundColor3,v70.Text,v70.TextColor3=v16.bg2,"F",v16.primary;v70.Font,v70.TextSize,v70.ZIndex=Enum.Font.GothamBold,36 -16 ,1456 -456 ;v70.Parent=v64;v53(v70);v54(v70,v16.primary,866 -(196 + 668) );local function v83(v267,v268) local v269=0;local v270;local v271;local v272;local v273;while true do if (1==v269) then local v418=0 -0 ;while true do if (v418==(0 -0)) then v270.Text=v267   .. v7("\228\180\44\99\165","\227\222\148\99\37") ;v270.Font=Enum.Font.GothamBold;v418=834 -(171 + 662) ;end if (v418==1) then v270.TextSize=105 -(4 + 89) ;v269=2;break;end end end if (v269==3) then v270.Parent=v64;v53(v270,8);v54(v270,v16.dim,3.5 -2 );v269=2 + 2 ;end if (v269==0) then v270=Instance.new(v7("\240\206\11\208\127\227\188\208\196\29","\200\164\171\115\164\61\150"));v270.Size,v270.Position=UDim2.new(0 -0 ,48 + 72 ,1486 -(35 + 1451) ,36),UDim2.new(1453 -(28 + 1425) ,10,0.5,v268);v270.BackgroundColor3=v16.bg2;v269=1994 -(941 + 1052) ;end if (v269==(2 + 0)) then local v424=0;while true do if (v424==(1514 -(822 + 692))) then v270.TextColor3=v16.dim;v270.Visible=false;v424=1 -0 ;end if (v424==(1 + 0)) then v270.ZIndex=1296 -(45 + 252) ;v269=3 + 0 ;break;end end end if (v269==(2 + 2)) then v271,v272,v273=false,nil,nil;v270.InputBegan:Connect(function(v464) if ((v464.UserInputType==Enum.UserInputType.MouseButton1) or (v464.UserInputType==Enum.UserInputType.Touch)) then v271=true;v272=v464.Position;v273=v270.Position;v464.Changed:Connect(function() if (v464.UserInputState==Enum.UserInputState.End) then v271=false;end end);end end);v9.InputChanged:Connect(function(v465) if (v271 and ((v465.UserInputType==Enum.UserInputType.MouseMovement) or (v465.UserInputType==Enum.UserInputType.Touch))) then local v520=0 -0 ;local v521;while true do if (v520==0) then v521=v465.Position-v272 ;v270.Position=UDim2.new(v273.X.Scale,v273.X.Offset + v521.X ,v273.Y.Scale,v273.Y.Offset + v521.Y );break;end end end end);v269=438 -(114 + 319) ;end if (v269==(6 -1)) then return v270;end end end local function v84(v274,v275) local v276=0;while true do if ((1 -0)==v276) then v274.BackgroundColor3=Color3.fromRGB(0 + 0 ,89 -29 ,94 -49 );v54(v274,v16.primary,1.5);break;end if (v276==(1963 -(556 + 1407))) then v274.Text=v275   .. v7("\105\18\125\216","\153\83\50\50\150") ;v274.TextColor3=v16.primary;v276=1207 -(741 + 465) ;end end end local function v85(v277,v278) local v279=465 -(170 + 295) ;local v280;while true do if (v279==(0 + 0)) then v280=0 + 0 ;while true do if (0==v280) then v277.Text=v278   .. v7("\7\54\92\58\85","\45\61\22\19\124\19\203") ;v277.TextColor3=v16.dim;v280=1;end if (v280==(2 -1)) then v277.BackgroundColor3=v16.bg2;v54(v277,v16.dim,1.5 + 0 );break;end end break;end end end local v86=v83(v7("\226\19\31\231\27","\217\161\114\109\149\98\16"), -80);local v87=v83(v7("\33\44\49\120\185","\20\114\64\88\28\220"), -(24 + 12));local v88=v83(v7("\21\0\193\188","\221\81\97\178\212\152\176"),8);local v89=v83(v7("\239\239\18\235","\122\173\135\125\155"),52);v86.MouseButton1Click:Connect(function() local v281=0;while true do if (v281==0) then getgenv().autoCarry= not getgenv().autoCarry;if getgenv().autoCarry then v84(v86,v7("\167\192\18\171\38","\168\228\161\96\217\95\81"));else v85(v86,v7("\248\208\60\78\54","\55\187\177\78\60\79"));end break;end end end);v87.MouseButton1Click:Connect(function() local v282=0;while true do if (v282==(0 + 0)) then v25= not v25;if v25 then local v479=1230 -(957 + 273) ;while true do if (0==v479) then v84(v87,v7("\30\194\86\239\67","\224\77\174\63\139\38\175"));v36();break;end end else local v480=0;while true do if (v480==(0 + 0)) then v85(v87,v7("\183\77\81\42\129","\78\228\33\56"));v37();break;end end end break;end end end);v88.MouseButton1Click:Connect(function() _G.DashActive= not _G.DashActive;if _G.DashActive then v84(v88,v7("\234\127\161\11","\229\174\30\210\99"));v43();else local v404=0 + 0 ;while true do if (v404==(0 -0)) then v85(v88,v7("\63\236\149\89","\89\123\141\230\49\141\93"));v44();break;end end end end);v89.MouseButton1Click:Connect(function() local v283=0;local v284;while true do if (v283==0) then v284=0 -0 ;while true do if (v284==0) then v38= not v38;if v38 then v84(v89,v7("\209\121\249\28","\42\147\17\150\108\112"));else v85(v89,v7("\45\174\34\111","\136\111\198\77\31\135"));end break;end end break;end end end);local v90=Instance.new(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"));v90.Size,v90.Position=UDim2.new(0 -0 ,371 -296 ,1780 -(389 + 1391) ,14 + 8 ),UDim2.new(0,2 + 8 ,2 -1 , -(983 -(783 + 168)));v90.BackgroundColor3,v90.TextColor3=v16.bg1,v16.primary;v90.Font,v90.TextSize,v90.Visible=Enum.Font.Code,13,false;v90.Parent=v64;v53(v90,6);v54(v90,v16.primary,3 -2 );local v101=Instance.new(v7("\159\30\130\44\7","\204\217\108\227\65\98\85"));v101.Size,v101.Position=UDim2.new(0 + 0 ,791 -(309 + 2) ,0 -0 ,1572 -(1090 + 122) ),UDim2.new(0.5, -(78 + 162),0.5 -0 , -180);v101.BackgroundColor3,v101.Visible,v101.ClipsDescendants=v16.bg1,false,true;v101.Parent=v64;v53(v101,7 + 3 );v54(v101,v16.primary,2);local v108=Instance.new(v7("\120\209\244\232\41","\160\62\163\149\133\76"));v108.Size,v108.BackgroundColor3=UDim2.new(1,0,1118 -(628 + 490) ,7 + 31 ),v16.bg2;v108.Parent=v101;v53(v108,24 -14 );local v112=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"));v112.Text,v112.Font,v112.TextSize,v112.TextColor3=v7("\18\41\3\213\230\12\21\3\210\252\36\50\43\201\251\51\102\22\145\187\102","\149\84\70\96\160"),Enum.Font.Code,59 -46 ,v16.primary;v112.BackgroundTransparency=775 -(431 + 343) ;v112.Size,v112.Position=UDim2.new(0,323 -163 ,2 -1 ,0 + 0 ),UDim2.new(0 + 0 ,1705 -(556 + 1139) ,0,15 -(6 + 9) );v112.TextXAlignment=Enum.TextXAlignment.Left;v112.Parent=v108;local v123=Instance.new(v7("\30\20\12\224\61","\141\88\102\109"));v123.Size,v123.Position=UDim2.new(0 + 0 ,103 + 97 ,169 -(28 + 141) ,26),UDim2.new(1 + 0 , -208,0.5 -0 , -13);v123.BackgroundColor3=v16.bg3;v123.Parent=v108;v53(v123,6);v54(v123,v16.discord,1.5 + 0 );local v129=Instance.new(v7("\135\86\210\100\54\60\87\196\191","\161\211\51\170\16\122\93\53"));v129.Size,v129.Position=UDim2.new(0,140,1,1317 -(486 + 831) ),UDim2.new(0 -0 ,21 -15 ,0,0 + 0 );v129.BackgroundTransparency=1;v129.Text=v7("\255\167\161\43\244\188\182\102\252\169\253\9\227\155\132\59\194\157\234\56\209","\72\155\206\210");v129.Font=Enum.Font.Code;v129.TextSize=10;v129.TextColor3=v16.discord;v129.TextXAlignment=Enum.TextXAlignment.Left;v129.Parent=v123;local v140=Instance.new(v7("\114\127\76\26\17\83\110\64\1\61","\83\38\26\52\110"));v140.Size,v140.Position=UDim2.new(0 -0 ,26,1263 -(668 + 595) ,18 + 2 ),UDim2.new(1, -(6 + 23),0.5 -0 , -(300 -(23 + 267)));v140.BackgroundColor3=v16.discord;v140.Text="+";v140.Font=Enum.Font.GothamBold;v140.TextSize=1960 -(1129 + 815) ;v140.TextColor3=Color3.fromRGB(642 -(371 + 16) ,2005 -(1326 + 424) ,482 -227 );v140.Parent=v123;v53(v140,18 -13 );local v149=false;v140.MouseButton1Click:Connect(function() local v285=118 -(88 + 30) ;local v286;while true do if (v285==(771 -(720 + 51))) then v286=0 -0 ;while true do if (v286==(1778 -(421 + 1355))) then v140.BackgroundColor3=Color3.fromRGB(0 -0 ,200,100);task.delay(1 + 1 ,function() local v539=1083 -(286 + 797) ;local v540;while true do if ((0 -0)==v539) then v540=0;while true do if (v540==(1 -0)) then v149=false;break;end if (v540==0) then v140.Text="+";v140.BackgroundColor3=v16.discord;v540=440 -(397 + 42) ;end end break;end end end);break;end if (v286==(1 + 0)) then pcall(function() setclipboard(v7("\92\30\52\69\87\5\35\8\95\16\104\103\64\34\17\85\97\36\127\86\114","\38\56\119\71"));end);v140.Text="โ“";v286=802 -(24 + 776) ;end if (v286==0) then if v149 then return;end v149=true;v286=1;end end break;end end end);local v150=Instance.new(v7("\213\253\89\219\32","\54\147\143\56\182\69"));v150.Size,v150.Position=UDim2.new(1 -0 , -16,785 -(222 + 563) ,69 -37 ),UDim2.new(0 + 0 ,198 -(23 + 167) ,1798 -(690 + 1108) ,16 + 28 );v150.BackgroundColor3=v16.bg2;v150.Parent=v101;v53(v150,7 + 1 );local v155=Instance.new(v7("\227\168\211\64\204\194\173\254\80\208\195\149","\191\182\225\159\41"),v150);v155.FillDirection=Enum.FillDirection.Horizontal;v155.Padding=UDim.new(848 -(40 + 808) ,1 + 5 );v155.HorizontalAlignment=Enum.HorizontalAlignment.Center;v155.VerticalAlignment=Enum.VerticalAlignment.Center;local v163=Instance.new(v7("\13\0\41\88\142","\162\75\114\72\53\235\231"));v163.Size,v163.Position=UDim2.new(3 -2 , -(16 + 0),1 + 0 , -(48 + 38)),UDim2.new(0,8,571 -(47 + 524) ,78);v163.BackgroundTransparency=1;v163.Parent=v101;local v168,v169,v170={},{},nil;local function v171() local v287=Instance.new(v7("\170\46\69\239\86","\98\236\92\36\130\51"));v287.Size=UDim2.new(1,0,1 + 0 ,0 -0 );v287.BackgroundTransparency=1 -0 ;v287.Visible=false;v287.Parent=v163;local v292=Instance.new(v7("\151\26\30\181\73\164\188\62\163\63\30\187\72\173","\80\196\121\108\218\37\200\213"));v292.Size,v292.Position=UDim2.new(0.5, -(8 -4),1727 -(1165 + 561) ,0 + 0 ),UDim2.new(0,0,0 -0 ,0 + 0 );v292.BackgroundTransparency,v292.ScrollBarThickness=1,481 -(341 + 138) ;v292.Parent=v287;Instance.new(v7("\53\90\46\118\88\26\166\1\106\13\106\95","\234\96\19\98\31\43\110"),v292).Padding=UDim.new(0,2 + 4 );local v299=Instance.new(v7("\53\28\64\200\160\126\130\8\24\116\213\173\127\142","\235\102\127\50\167\204\18"));v299.Size,v299.Position=UDim2.new(0.5, -(7 -3),327 -(89 + 237) ,0 -0 ),UDim2.new(0.5 -0 ,885 -(581 + 300) ,0,0);v299.BackgroundTransparency,v299.ScrollBarThickness=1,2;v299.Parent=v287;Instance.new(v7("\101\136\217\42\87\58\124\160\236\44\81\58","\78\48\193\149\67\36"),v299).Padding=UDim.new(0,6);return v287,v292,v299;end for v306,v307 in ipairs({v7("\29\31\137\22","\33\80\126\224\120"),v7("\220\164\2\221\89\254","\60\140\200\99\164"),v7("\170\245\20","\194\231\148\100\70"),v7("\117\73\213\183\255\198\65","\168\38\44\161\195\150")}) do local v308,v309,v310=v171();v168[v307]={[v7("\144\253\133\115","\118\224\156\226\22\80\136\214")]=v308,[v7("\78\253","\224\34\142\57")]=v309,[v7("\204\180","\110\190\199\165\189\19\145\61")]=v310};local v312=Instance.new(v7("\238\238\111\252\169\210\206\255\120\230","\167\186\139\23\136\235"));v312.Size=UDim2.new(0 -0 ,33 + 67 ,0,1259 -(1030 + 205) );v312.BackgroundColor3=v16.bg3;v312.Text,v312.Font,v312.TextSize,v312.TextColor3=v307,Enum.Font.GothamBold,12 + 0 ,v16.dim;v312.Parent=v150;v53(v312,8);v169[v307]=v312;end local function v172(v324) if (v170==v324) then return;end v170=v324;for v384,v385 in pairs(v168) do v385.page.Visible=v384==v324 ;end for v387,v388 in pairs(v169) do v388.BackgroundColor3=((v387==v324) and v16.primary) or v16.bg3 ;v388.TextColor3=((v387==v324) and v16.bg1) or v16.dim ;end end for v325,v326 in pairs(v169) do v326.MouseButton1Click:Connect(function() v172(v325);end);end v172(v7("\55\180\129\3","\109\122\213\232"));local function v173(v327,v328) local v329=0 + 0 ;local v330;local v331;local v332;while true do if ((287 -(156 + 130))==v329) then v9.InputChanged:Connect(function(v466) if (v330 and ((v466.UserInputType==Enum.UserInputType.MouseMovement) or (v466.UserInputType==Enum.UserInputType.Touch))) then local v529=v466.Position-v331 ;local v530=v328 or v327 ;v530.Position=UDim2.new(v332.X.Scale,v332.X.Offset + v529.X ,v332.Y.Scale,v332.Y.Offset + v529.Y );end end);break;end if (v329==(0 -0)) then v330,v331,v332=nil;v327.InputBegan:Connect(function(v467) if ((v467.UserInputType==Enum.UserInputType.MouseButton1) or (v467.UserInputType==Enum.UserInputType.Touch)) then local v532=0 -0 ;while true do if (v532==(1 -0)) then v332=(v328 or v327).Position;v467.Changed:Connect(function() if (v467.UserInputState==Enum.UserInputState.End) then v330=false;end end);break;end if (v532==(0 + 0)) then v330=true;v331=v467.Position;v532=1 + 0 ;end end end end);v329=70 -(10 + 59) ;end end end v173(v70);v173(v108,v101);local v174=false;v70.MouseButton1Click:Connect(function() local v333=0 + 0 ;while true do if (v333==0) then v174= not v174;if v174 then local v481=0;local v482;while true do if (v481==(0 -0)) then v482=1163 -(671 + 492) ;while true do if ((0 + 0)==v482) then v101.Visible=true;v101.Size=UDim2.new(1215 -(369 + 846) ,480,0,0);v482=1;end if (v482==1) then v52(v101,{[v7("\221\254\184\53","\80\142\151\194")]=UDim2.new(0,128 + 352 ,0,360)},0.2);v52(v70,{[v7("\49\201\99\77\23\207\120\66","\44\99\166\23")]=77 + 13 ,[v7("\94\246\42\61\52\182\115\226\39\50\16\171\112\248\59\101","\196\28\151\73\86\83")]=v16.primary,[v7("\199\6\49\4\161\87\20\121\225\80","\22\147\99\73\112\226\56\120")]=v16.bg1},0.2);break;end end break;end end else v52(v101,{[v7("\139\124\248\240","\237\216\21\130\149")]=UDim2.new(1945 -(1036 + 909) ,382 + 98 ,0 -0 ,203 -(11 + 192) )},0.15);v52(v70,{[v7("\176\65\75\94\164\192\81\140","\62\226\46\63\63\208\169")]=0 + 0 ,[v7("\199\24\86\136\24\31\32\75\235\29\118\140\19\2\61\13","\62\133\121\53\227\127\109\79")]=v16.bg2,[v7("\36\17\42\225\245\161\174\31\6\97","\194\112\116\82\149\182\206")]=v16.primary},175.2 -(135 + 40) );task.delay(0.15,function() if  not v174 then v101.Visible=false;end end);end break;end end end);local function v175(v334,v335,v336) local v337=0 -0 ;local v338;while true do if (v337==(2 + 0)) then v53(v338,8);v338.MouseButton1Click:Connect(v336);break;end if (v337==(2 -1)) then v338.Text,v338.Font,v338.TextSize,v338.TextColor3="+"   .. v335 ,Enum.Font.Code,17 -5 ,v16.text;v338.Parent=v334;v337=2;end if (v337==0) then v338=Instance.new(v7("\13\173\84\12\226\247\26\45\167\66","\110\89\200\44\120\160\130"));v338.Size,v338.BackgroundColor3=UDim2.new(177 -(50 + 126) , -8,0 -0 ,7 + 23 ),v16.bg3;v337=1414 -(1233 + 180) ;end end end local function v176(v339,v340,v341,v342) local v343=969 -(522 + 447) ;local v344;while true do if (v343==1) then v344.Text,v344.Font,v344.TextSize,v344.TextColor3=((v341 and v7("\233\197\243\13\199\148\20\146","\52\178\229\188\67\231\201")) or v7("\26\1\127\34\209\28\30\97\1","\67\65\33\48\100\151\60"))   .. v340 ,Enum.Font.Code,1433 -(107 + 1314) ,v16.text;v344.Parent=v339;v343=1 + 1 ;end if (v343==(8 -5)) then return v344;end if ((1 + 1)==v343) then v53(v344,8);v344.MouseButton1Click:Connect(function() local v468=0 -0 ;local v469;while true do if (v468==(0 -0)) then v469=1910 -(716 + 1194) ;while true do if (v469==(1 + 0)) then v344.Text=((v341 and v7("\228\167\129\246\179\226\167\238","\147\191\135\206\184")) or v7("\191\104\137\231\254\19\143\196\104","\210\228\72\198\161\184\51"))   .. v340 ;v342(v341);break;end if ((0 + 0)==v469) then v341= not v341;v344.BackgroundColor3=(v341 and Color3.fromRGB(0,583 -(74 + 429) ,115 -55 )) or v16.bg3 ;v469=1 + 0 ;end end break;end end end);v343=6 -3 ;end if (v343==(0 + 0)) then v344=Instance.new(v7("\159\198\83\82\97\95\47\89\164\205","\45\203\163\43\38\35\42\91"));v344.Size,v344.BackgroundColor3=UDim2.new(2 -1 , -8,0 -0 ,30),(v341 and Color3.fromRGB(433 -(279 + 154) ,858 -(454 + 324) ,48 + 12 )) or v16.bg3 ;v343=1;end end end local v177,v178=v168[v7("\27\72\250\30","\174\86\41\147\112\19")].ls,v168[v7("\118\1\132\5","\203\59\96\237\107\69\111\113")].rs;v176(v177,v7("\5\3\184\238\113\214\214\54\27\236\217\1","\183\68\118\204\129\81\144"),_G.States.AutoXP,function(v345) _G.States.AutoXP=v345;end);v176(v177,v7("\47\184\100\235\75\164\15\191\125\164\63\141\5\168\126\247","\226\110\205\16\132\107"),getgenv().farm,function(v346) getgenv().farm=v346;end);v176(v177,v7("\202\214\244\214\1\200\204\236\213\68\232\215\160\251\68\238","\33\139\163\128\185"),_G.States.AutoBee,function(v348) local v349=17 -(12 + 5) ;while true do if (v349==0) then _G.States.AutoBee=v348;if  not v348 then v49=nil;end break;end end end);v176(v177,v7("\118\77\16\209\23\106\1\205\71\89\19\208","\190\55\56\100"),_G.States.AutoRespawn,function(v350) _G.States.AutoRespawn=v350;end);v176(v178,v7("\119\186\40\17\83\209\246\64\166\42\27\83\171\199\102\230","\147\54\207\92\126\115\131"),_G.States.AutoReviveTP,function(v351) _G.States.AutoReviveTP=v351;if v351 then _G.States.AutoReviveNoTP=false;end end);v176(v178,v7("\44\36\33\114\77\76\8\39\60\107\8\62\69\31\58\61\57\78\68","\30\109\81\85\29\109"),_G.States.AutoReviveNoTP,function(v352) local v353=0;while true do if (v353==(0 + 0)) then _G.States.AutoReviveNoTP=v352;if v352 then _G.States.AutoReviveTP=false;end break;end end end);v175(v178,v7("\222\100\64\185\118\253\253\237\99\77","\156\159\17\52\214\86\190"),function() local v354=0;local v355;while true do if (v354==(0 -0)) then v355=0;while true do if (v355==(0 + 0)) then v86.Visible= not v86.Visible;if  not v86.Visible then getgenv().autoCarry=false;v85(v86,v7("\141\238\175\174\183","\220\206\143\221"));end break;end end break;end end end);v175(v178,v7("\175\115\43\30\214\197\198\131\61\30\27\209\200\215","\178\230\29\77\119\184\172"),function() local v356=1093 -(277 + 816) ;local v357;while true do if (v356==0) then v357=0;while true do if ((0 -0)==v357) then v87.Visible= not v87.Visible;if  not v87.Visible then v25=false;v37();v85(v87,v7("\198\178\3\31\114","\152\149\222\106\123\23"));end break;end end break;end end end);v175(v178,v7("\249\39\229\75\245\238\43\249\76\161\213","\213\189\70\150\35"),function() local v358=1183 -(1058 + 125) ;while true do if (v358==0) then v88.Visible= not v88.Visible;if  not v88.Visible then local v483=0;while true do if ((0 + 0)==v483) then v44();v85(v88,v7("\107\84\103\0","\104\47\53\20"));break;end end end break;end end end);v175(v178,v7("\130\89\149\19\252\45\171\67\145","\111\195\44\225\124\220"),function() local v359=975 -(815 + 160) ;while true do if (v359==(0 -0)) then v89.Visible= not v89.Visible;if  not v89.Visible then local v484=0 -0 ;local v485;while true do if (v484==0) then v485=0 + 0 ;while true do if (v485==(0 -0)) then v38=false;v85(v89,v7("\250\78\15\99","\203\184\38\96\19\203"));break;end end break;end end end break;end end end);v175(v168[v7("\9\127\120\88\203\43","\174\89\19\25\33")].ls,v7("\8\23\70\14\223\130\10\43\30\87\93\228","\107\79\114\50\46\151\231"),function() local v360=0;local v361;while true do if (v360==0) then v361=v14.Character:FindFirstChild(v7("\17\163\180\45","\160\89\198\213\73\234\89\215"));if v361 then local v486=0;while true do if (v486==(1898 -(41 + 1857))) then v361.Transparency=1894 -(1222 + 671) ;if v361:FindFirstChild(v7("\78\112\183\251","\165\40\17\212\158")) then v361.face.Transparency=2 -1 ;end break;end end end break;end end end);local v179=Instance.new(v7("\209\220\16\39\4\234\193","\70\133\185\104\83"));v179.Size=UDim2.new(1 -0 , -8,1182 -(229 + 953) ,1808 -(1111 + 663) );v179.BackgroundColor3=v16.bg3;v179.Text="";v179.PlaceholderText=v7("\34\106\114","\169\100\37\36\74");v179.Font=Enum.Font.GothamBold;v179.TextSize=16;v179.TextColor3=v16.primary;v179.PlaceholderColor3=v16.dim;v179.ClearTextOnFocus=false;v179.Parent=v168[v7("\48\139\163\73\5\149","\48\96\231\194")].rs;v53(v179,1587 -(874 + 705) );v54(v179,v16.primary,1.5 + 0 );v175(v168[v7("\248\86\15\52\28\202","\227\168\58\110\77\121\184\207")].rs,v7("\88\51\177\70\184\201\124","\197\27\92\223\32\209\187\17"),function() local v362=0 + 0 ;local v363;local v364;while true do if (v362==(1 -0)) then v364=math.floor((v363-(2 + 68))/(679.2 -(642 + 37)) );pcall(function() v12:WaitForChild(v7("\38\73\198\245\23\76","\155\99\63\163")):WaitForChild(v7("\166\208\181\140","\228\226\177\193\237\217")):WaitForChild(v7("\23\184\34\232\51\181\16\227\32\164\42\232\51","\134\84\208\67")):InvokeServer(1 + 1 ,v364);end);v362=1 + 1 ;end if (v362==(0 -0)) then v363=tonumber(v179.Text);if  not v363 then v179.Text="";v179.PlaceholderText="เนเธชเนเธ•เธฑเธงเน€เธฅเธเน€เธ—เนเธฒเธเธฑเนเธ!";return;end v362=455 -(233 + 221) ;end if (v362==(4 -2)) then task.wait(0.8 + 0 );pcall(function() game:GetService(v7("\39\169\138\89\3\163\148\72\32\169\148\74\26\175\131","\60\115\204\230")):TeleportToPlaceInstance(game.PlaceId,game.JobId,v14);end);break;end end end);local v192,v193=v168[v7("\202\59\251","\16\135\90\139")].ls,v168[v7("\121\117\22","\24\52\20\102\83\46\52")].rs;v175(v192,v7("\233\46\49\126\79\227\61\46\51\79\197\111\6\37\29\192\42\47","\111\164\79\65\68"),function() v63(105019154045839 -(718 + 823) ,170 + 100 );end);v175(v192,v7("\235\216\147\132\110\200\212\214\140\213\38\235\208\220\141","\138\166\185\227\190\78"),function() v63(108186045609746,1055 -(266 + 539) );end);v175(v192,v7("\230\117\213\109\18\5\11\206\113\133\17\91\49\28","\121\171\20\165\87\50\67"),function() v63(136952790982426 -296529970 ,121 + 129 );end);v175(v193,v7("\226\61\181\51\173\7\134\21\184\38","\98\166\88\217\86\217"),function() if (v62 and v62.Parent) then v62:Destroy();v62=nil;end end);local v194,v195=v168[v7("\197\243\109\21\143\210\241","\188\150\150\25\97\230")].ls,v168[v7("\233\140\75\22\5\227\221","\141\186\233\63\98\108")].rs;v176(v194,v7("\208\228\56\191\104\208\204\7","\69\145\138\76\214"),_G.States.AntiAFK,function(v365) _G.States.AntiAFK=v365;end);v176(v194,v7("\67\199\134\158\255\48\64\252","\118\16\175\233\233\223"),_G.States.ShowFPS,function(v366) v90.Visible=v366;end);v176(v195,v7("\174\183\5\251\166\163\116\140\140\57\178\233\131\105\194","\29\235\228\85\219\142\235"),_G.States.ESP,function(v368) _G.States.ESP=v368;if  not v368 then for v451,v452 in pairs(v8:GetPlayers()) do if (v452.Character and v452.Character:FindFirstChild(v7("\19\209\181\211\82\125\23","\50\93\180\218\189\23\46\71"))) then v452.Character.NeonESP:Destroy();end end end end);task.spawn(function() while task.wait(2 -1 ) do if _G.States.ESP then for v470,v471 in pairs(v8:GetPlayers()) do if ((v471~=v14) and v471.Character and  not v471.Character:FindFirstChild(v7("\240\161\84\66\97\239\120","\40\190\196\59\44\36\188"))) then local v535=0 -0 ;local v536;while true do if (v535==(0 + 0)) then v536=Instance.new(v7("\20\76\219\188\246\116\10\52\81","\109\92\37\188\212\154\29"),v471.Character);v536.Name,v536.FillTransparency,v536.OutlineColor=v7("\42\234\171\205\20\105\52","\58\100\143\196\163\81"),0.5 + 0 ,v16.primary;break;end end end end end end end);local v196,v197=1015 -(657 + 358) ,tick();v11.RenderStepped:Connect(function() v196=v196 + (2 -1) ;if ((tick() -v197)>=(2 -1)) then local v405=1187 -(1151 + 36) ;local v406;while true do if (v405==0) then v406=0 + 0 ;while true do if (v406==1) then v197=tick();break;end if (v406==0) then v90.Text=v7("\60\114\16\249\127","\110\122\34\67\195\95\41\133")   .. v196 ;v196=0 + 0 ;v406=2 -1 ;end end break;end end end end);print(v7("\83\190\88\95\197\77\130\88\88\223\101\165\112\67\216\114\241\19\122\196\112\188\82\95\219\60\241\119\69\215\113\180\95\11","\182\21\209\59\42"));
